<!DOCTYPE html>
<html>
<head>
<title>Highlights</title>
<meta charset="utf-8">
<link rel="icon" href="../images/eshaDark.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="../try.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

<body>
<nav class="navbar navbar-inverse" style="border-radius: 0;" id="top">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span> 
</button>
<a class="navbar-brand" style="margin-right: 50px;">ESHA</a>

</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
<li><a href="../index.html">Home</a></li>
<li><a href="./captains.html">Captains</a></li>
<li class="active"><a href="./mog.html">Highlights</a></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Schedules<span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: #0A1028">
          <li><a href="./LOL.html">LOL</a></li>
		  <li><a href="./CSGO.html">CS:GO</a></li>
		  <li><a href="./CLASHROYALE.html">Clash Royale</a></li>
        </ul>
		</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Seasons<span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: #0A1028">
          <li><a href="season0.html">Season 0</a></li>
        </ul>
		</li>
<li><a href="./rosters.html">Rosters</a></li>
<li><a href="./about.html">About us</a></li>

</ul>
</div>
</div>
</nav>

<div class="container-fluid" id="main" style="padding: 10px; padding-bottom: 60px;">


<img class="img-responsive" src="../images/logoOutline.png" alt="logo" width="420" style="margin:auto; margin-top: 70px; margin-bottom: 30px; "/>

<div class="mogSubmit"><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfkTIuvUqDilR0QTYY1uF8eEuZvZxD2h6dxtk3me8aOpMPzMA/viewform">Submit Clip</a></div>

<video autoplay loop id="video-background" muted plays-inline>
<source src="../images/black.mp4" type="video/mp4">
</video>
<div id="still">
</div>
</div>

</body>
</html>